Collecting accelerate
  Using cached accelerate-1.11.0-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: numpy>=1.17 in ./venv310/lib/python3.10/site-packages (from accelerate) (1.24.3)
Collecting packaging>=20.0 (from accelerate)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting psutil (from accelerate)
  Using cached psutil-7.1.3-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl.metadata (23 kB)
Requirement already satisfied: pyyaml in ./venv310/lib/python3.10/site-packages (from accelerate) (6.0.3)
Requirement already satisfied: torch>=2.0.0 in ./venv310/lib/python3.10/site-packages (from accelerate) (2.1.0+cpu)
Collecting huggingface_hub>=0.21.0 (from accelerate)
  Downloading huggingface_hub-1.1.1-py3-none-any.whl.metadata (13 kB)
Collecting safetensors>=0.4.3 (from accelerate)
  Using cached safetensors-0.6.2-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
Requirement already satisfied: filelock in ./venv310/lib/python3.10/site-packages (from huggingface_hub>=0.21.0->accelerate) (3.19.1)
Requirement already satisfied: fsspec>=2023.5.0 in ./venv310/lib/python3.10/site-packages (from huggingface_hub>=0.21.0->accelerate) (2025.9.0)
Collecting hf-xet<2.0.0,>=1.2.0 (from huggingface_hub>=0.21.0->accelerate)
  Using cached hf_xet-1.2.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting httpx<1,>=0.23.0 (from huggingface_hub>=0.21.0->accelerate)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting shellingham (from huggingface_hub>=0.21.0->accelerate)
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting tqdm>=4.42.1 (from huggingface_hub>=0.21.0->accelerate)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting typer-slim (from huggingface_hub>=0.21.0->accelerate)
  Downloading typer_slim-0.20.0-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: typing-extensions>=3.7.4.3 in ./venv310/lib/python3.10/site-packages (from huggingface_hub>=0.21.0->accelerate) (4.15.0)
Requirement already satisfied: anyio in ./venv310/lib/python3.10/site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (3.7.1)
Requirement already satisfied: certifi in ./venv310/lib/python3.10/site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (2022.12.7)
Collecting httpcore==1.* (from httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: idna in ./venv310/lib/python3.10/site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (3.4)
Requirement already satisfied: h11>=0.16 in ./venv310/lib/python3.10/site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (0.16.0)
Requirement already satisfied: sympy in ./venv310/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (1.14.0)
Requirement already satisfied: networkx in ./venv310/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (3.3)
Requirement already satisfied: jinja2 in ./venv310/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (3.1.3)
Requirement already satisfied: sniffio>=1.1 in ./venv310/lib/python3.10/site-packages (from anyio->httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (1.3.1)
Requirement already satisfied: exceptiongroup in ./venv310/lib/python3.10/site-packages (from anyio->httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv310/lib/python3.10/site-packages (from jinja2->torch>=2.0.0->accelerate) (2.1.5)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./venv310/lib/python3.10/site-packages (from sympy->torch>=2.0.0->accelerate) (1.3.0)
Requirement already satisfied: click>=8.0.0 in ./venv310/lib/python3.10/site-packages (from typer-slim->huggingface_hub>=0.21.0->accelerate) (8.3.0)
Downloading accelerate-1.11.0-py3-none-any.whl (375 kB)
Downloading huggingface_hub-1.1.1-py3-none-any.whl (514 kB)
Using cached hf_xet-1.2.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached safetensors-0.6.2-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (485 kB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Using cached psutil-7.1.3-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (263 kB)
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Downloading typer_slim-0.20.0-py3-none-any.whl (47 kB)
Installing collected packages: typer-slim, tqdm, shellingham, safetensors, psutil, packaging, httpcore, hf-xet, httpx, huggingface_hub, accelerate

Successfully installed accelerate-1.11.0 hf-xet-1.2.0 httpcore-1.0.9 httpx-0.28.1 huggingface_hub-1.1.1 packaging-25.0 psutil-7.1.3 safetensors-0.6.2 shellingham-1.5.4 tqdm-4.67.1 typer-slim-0.20.0
